# Konfiguracja SMTP (Zenbox)
SMTP_HOST=smtp.zenbox.pl
SMTP_PORT=587
SMTP_USER=noreply@pawelnowecki.pl
SMTP_PASSWORD=h19g0!1WQxs$

# Konfiguracja Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAACNaPT3W-aRJWCrH
TURNSTILE_SECRET_KEY=0x4AAAAAACNaPc9FzN1z9n4g764urtXAcdI